@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'AlumnoID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'AlumnoID'
annotate view ZC_ALUMNOS_RPC with
{
  @EndUserText.label: 'AlumnoID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'AlumnoID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'AlumnoID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  AlumnoID;
  
  @EndUserText.label: 'Nombre'
  @UI.identification: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Nombre;
  
  @EndUserText.label: 'Apellidos'
  @UI.identification: [ {
    position: 30 , 
    label: 'Apellidos'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Apellidos'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Apellidos;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 40 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Email;
  
  @EndUserText.label: 'FechaNac'
  @UI.identification: [ {
    position: 50 , 
    label: 'FechaNac'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'FechaNac'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  FechaNac;
  
  @EndUserText.label: 'Ciudad'
  @UI.identification: [ {
    position: 60 , 
    label: 'Ciudad'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Ciudad'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Ciudad;
  
  @EndUserText.label: 'CursoActual'
  @UI.identification: [ {
    position: 70 , 
    label: 'CursoActual'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'CursoActual'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CursoActual;
  
  @EndUserText.label: 'NotaMedia'
  @UI.identification: [ {
    position: 80 , 
    label: 'NotaMedia'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'NotaMedia'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  NotaMedia;
  
  @EndUserText.label: 'Activo'
  @UI.identification: [ {
    position: 90 , 
    label: 'Activo'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Activo'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Activo;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LocalLastChangedAt;
}