@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'RecetaID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'RecetaID'
annotate view ZC_RECETAS_RPC with
{
  @EndUserText.label: 'RecetaID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'RecetaID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'RecetaID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  RecetaID;
  
  @EndUserText.label: 'NombreReceta'
  @UI.identification: [ {
    position: 20 , 
    label: 'NombreReceta'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'NombreReceta'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  NombreReceta;
  
  @EndUserText.label: 'Categoria'
  @UI.identification: [ {
    position: 30 , 
    label: 'Categoria'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Categoria'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Categoria;
  
  @EndUserText.label: 'TiempoPrep'
  @UI.identification: [ {
    position: 40 , 
    label: 'TiempoPrep'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'TiempoPrep'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  TiempoPrep;
  
  @EndUserText.label: 'Dificultad'
  @UI.identification: [ {
    position: 50 , 
    label: 'Dificultad'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Dificultad'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Dificultad;
  
  @EndUserText.label: 'Calorias'
  @UI.identification: [ {
    position: 60 , 
    label: 'Calorias'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Calorias'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Calorias;
  
  @EndUserText.label: 'Publicada'
  @UI.identification: [ {
    position: 70 , 
    label: 'Publicada'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Publicada'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Publicada;
  
  @EndUserText.label: 'Descripcion'
  @UI.identification: [ {
    position: 80 , 
    label: 'Descripcion'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Descripcion'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Descripcion;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
}