managed implementation in class ZBP_R_RECETAS_RPC unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_RECETAS_RPC alias ZrRecetasRpc
persistent table zrecetas_rpc
extensible
draft table zrecetas_rpc_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
{
  field ( mandatory : create )
  RecetaID;

  field ( readonly )
  Publicada,
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

  field ( readonly : update )
  RecetaID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  validation validateTiempo on save { field TiempoPrep; create; update; }
  determination setPublicada on modify { create; }

  mapping for zrecetas_rpc corresponding extensible
    {
      RecetaID           = RECETA_ID;
      NombreReceta       = NOMBRE_RECETA;
      Categoria          = CATEGORIA;
      TiempoPrep         = TIEMPO_PREP;
      Dificultad         = DIFICULTAD;
      Calorias           = CALORIAS;
      Publicada          = PUBLICADA;
      Descripcion        = DESCRIPCION;
      CreatedBy          = CREATED_BY;
      CreatedAt          = CREATED_AT;
      LastChangedBy      = LAST_CHANGED_BY;
      LastChangedAt      = LAST_CHANGED_AT;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    }

}